XXXXX-XXXXX-XXXXX-XXXXX
Каждый символ в 16-ричной системе счисления
-------
Условие: -a^3 + b*2 + c = 0
rand() - число от 0 до F
Рандомные числа
0) rand()[1]
1) rand()[2]
2) rand()[3]
3) rand()[4]
4) rand()[5]
-------
Первый корень
5) rand()[1]
6) XOR(0, rand()[1])
7) XOR(a, rand()[5 + 6 + 8 + 9 % 5])
8) XOR(1, rand()[4])
9) rand()[4]
-------
Второй корень
10) rand()[1]
11) XOR(2, rand()[1])
12) XOR(b, rand()[10 + 11 + 13 + 14 % 5])
13) XOR(3, rand()[4])
14) rand()[4]
-------
Третий корень
15) rand()[1]
16) XOR(4, rand()[1])
17) XOR(c, rand()[15 + 16 + 18 + 19 % 5])
18) XOR(XOR(0, 19), rand()[4])
19) rand()[4]
-------

Алгоритм проверки:
Для каждого корня (на примере первого корня):


Алгоритм шифрования:

	