XXXXX-XXXXX-XXXXX-XXXXX
Каждый символ в 16-ричной системе счисления
-------
Условие валидности: -a^3 + b*2 + c = 0

rand() - число от 0 до F

Числа в формулах ниже означают индекс элемента, значение которого используется.

Рандомные числа
0) rand()[1]
1) rand()[2]
2) rand()[3]
3) rand()[4]
4) rand()[5]
-------
Первый корень
5) rand()[A1]
6) XOR(0, rand()[A1])
7) XOR(a, rand()[5 + 6 + 8 + 9 % 5])
8) XOR(1, rand()[A2])
9) rand()[A2]
-------
Второй корень
10) rand()[B1]
11) XOR(2, rand()[B1])
12) XOR(b, rand()[10 + 11 + 13 + 14 % 5])
13) XOR(3, rand()[B2])
14) rand()[B2]
-------
Третий корень
15) rand()[C1]
16) XOR(4, rand()[C1])
17) XOR(c, rand()[15 + 16 + 18 + 19 % 5])
18) XOR(XOR(0, 19), rand()[C2])
19) rand()[C2]
-------
